{
  "name": "set-config",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [  ],
  "author": "IBM API Connect",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "mongoose": "^4.6.8",
    "js-yaml": "^3.7.0",
    "bluebird": "3.4.6"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
